# more

./: .gitignore  LICENSE  More.sln  README.md
DEMO/: MainWnd.Designer.cs  MainWnd.cs  Program.cs
More/: MainWnd.Designer.cs  MainWnd.cs  More.csproj  Program.cs
More.Windows.Forms/: More.Windows.Forms.csproj
More.Windows.Forms/Controls/: DocumentPreview.cs  Force.cs  Frame.cs  Hierarchy.cs  LabelEx.cs  Line.cs  Listing.cs  Monitors.cs  Navigator.cs  PanelEx.cs  Prompt.cs  Ruler.cs  SecurityMatrix.cs  SpriteGrid.cs  World.cs
More.Windows.Forms/Extensions/: BitmapEx.cs  EventEx.cs  FontEx.cs  GraphicsEx.cs  ImageEx.cs  PointEx.cs  RectangleEx.cs
More.Windows.Forms/Themes/: ControlBase.cs  PanelBase.cs  ScrollableControlBase.cs  Theme.cs  ThemeManager.cs
More/Demos/: FrameDemo.Designer.cs  FrameDemo.cs  ListingDemo.Designer.cs  ListingDemo.cs
System.Windows.Forms.More/: System.Windows.Forms.More.csproj
System.Windows.Forms.More/Controls/: Line.cs  SpriteGrid.cs
System.Windows.Forms.More/Decorators/: Line.cs
