<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Force.cs" />
    <Compile Remove="Controls\Ruler.cs" />
    <Compile Remove="Controls\World.cs" />
  </ItemGroup>

</Project>