<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\World.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Prompt.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>